@font-face {
    font-family: light;
    src: url('/RedHatText-Regular.ttf');
}
@font-face {
    font-family: semiBold;
    src: url('/RedHatText-SemiBold.ttf');
}
@font-face {
    font-family: Head;
    src: url('/RedHatText-Bold.ttf');
}

:root{
    --Red: hsl(14, 86%, 42%);
    --Green: hsl(159, 69%, 38%);
    --Rose-50: hsl(20, 50%, 98%);
    --Rose-100: hsl(13, 31%, 94%);
    --Rose-300: hsl(14, 25%, 72%);
    --Rose-400: hsl(7, 20%, 60%);
    --Rose-500: hsl(12, 20%, 44%);
    --Rose-900: hsl(14, 65%, 9%);
}

#container{
    display: flex;
    gap: 10px;
}

#container .heading{
    font: 1.2rem Head;
    color: var(--Rose-900);
}

.commerce{
    display: flex;
    margin-top: 20px;
}

body{
    position: relative;
}

.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.items img{
    max-width: 100%;
    border-radius: 5px;
}

.button button{
    display: flex;
    align-items: center;
    justify-content: center;
    font: .8rem semiBold;
    width: 146.167px;
    height: 42px;
}

.button .car{
    gap: 10px;
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid var(--Rose-500);
    cursor: pointer;
}

.button .count{
    border-radius: 20px;
    justify-content: space-between;
    padding: 10px;
    background-color: var(--Red);
    border: 0;
}

.button .count input{
    width: 60px;
    height: 80%;
    text-align: center;
    background: transparent;
    border: 0;
    color: white;
    outline: 0;
    font: 1rem semiBold;
}

.count img{
    border: 1px solid white;
    padding: 2px;
    border-radius: 100%;
    cursor: pointer;
}

.count img:first-child{
    padding-block: 6px;
}

.box{
    position: relative;
    width: 300px;
}

.button{
    position: absolute;
    top: 260px;
    left: 70px;
}

.name{
    font: 1rem light;
    color: var(--Rose-500);
    margin-top: 20px;
}

.details{
    font: 1rem semiBold;
    color: var(--Rose-900);
    margin-top: 5px;
}

.price{
    font: 1rem semiBold;
    color: var(--Red);
    margin-top: 5px;
}

.right{
    flex: 50%;
    background-color: white;
    padding: 10px;
    height: max-content;
    border-radius: 5px;
}

.emptyCart{
    text-align: center;
    font: 1rem light;
    color: var(--Rose-500);
}

.food{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--Rose-300);
    margin-bottom: 10px;
    align-items: start;
}

.cart .counts{
    color: var(--Red);
    font: 1.1rem head;
}

.head{
    font: .9rem semiBold;
    color: var(--Rose-900);
}

.prices{
    display: flex;
    gap: 10px;
    margin-block: 5px;
}

.prices p{
    font: .8rem light;
}

.addedCart{
    margin-top: 20px;
}

.unit{
    color: var(--Red);
}

.pricex{
    color: var(--Rose-400);
    font-family: semiBold;
}

.amount{
    color: var(--Rose-500);
    font-family: semiBold;
}

.food img{
    border: 1px solid var(--Rose-300);
    border-radius: 100%;
    padding: 1px;
}

.total{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block: 10px 15px;
}

.total p{
    font: .8rem semiBold;
}

.total h2{
    font: 1.2rem Head;
}

.carbon{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background-color: var(--Rose-100);
    padding-block: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    font: .8rem light;
}

.addedCart button{
    background-color: var(--Red);
    border: 0;
    font: 1rem light;
    color: white;
    padding-block: 10px;
    width: 100%;
    border-radius: 20px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.addedCart button:hover{
    background-color: darkred;
    font: 1rem semiBold;
}

.confirm{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
}

.page{
    background-color: var(--Rose-50);
    width: 450px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 5px;
}

.mark{
    margin-block: 20px 5px;
    font: 2rem Head;
}

.info{
    font: .9rem light;
    color: var(--Rose-500);
}

.orders{
    background-color: var(--Rose-100);
    padding: 10px;
}

.foodOrders{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 5px;
    border-bottom: 1px solid var(--Rose-300);
}

.foods{
    display: flex;
    gap: 10px;
}

.foods img{
    width: 48px;
    height: 48px;
    border-radius: 5px;
}

.foodUnits{
    display: flex;
    gap: 20px;
}

.foodName{
    font: .9rem semiBold;
    margin-bottom: 10px;
}

.foodUnits p{
    font: .9rem light;
}

.foodUnits p:first-child{
    color: var(--Red);
}

.foodUnits p:last-child{
    color: var(--Rose-500);
}

.priced{
    font: 1rem Head;
}

.foodTotals{
    display: flex;
    justify-content: space-between;
    margin-block: 15px;
}

.closeOrders{
    background-color: var(--Red);
    border: 0;
    font: 1rem light;
    color: white;
    padding-block: 10px;
    width: 100%;
    border-radius: 20px;
    cursor: pointer;
    transition: all .3s ease-in-out;
    margin-block: 20px;
}

.closeOrders:hover{
    background-color: darkred;
    font: 1rem semiBold;
}

@media (max-width: 1326px) {
    .items{
        grid-template-columns: repeat(2, 1fr);
    }

    .right{
        width: 80vw;
    }
}

@media (max-width: 980px) {
    #container{
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width : 680px) {
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 508px) {
    .page{
        width: 80vw;
    }
}
